<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="file"
            type="com.darekbx.sambaclient.ui.samba.SambaFile" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tinyPadding">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="@dimen/fileIconSize"
            android:layout_height="@dimen/fileIconSize"
            android:src="@drawable/ic_folder" />

        <TextView
            android:id="@+id/file_name"
            style="@style/fileListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingEnd="@dimen/smallPadding"
            android:text="@{file.name}"
            tools:text="Documents" />

    </LinearLayout>
</layout>
