<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="file"
            type="com.darekbx.sambaclient.ui.samba.SambaFile" />

        <variable
            name="sambaFileClickListener"
            type="com.darekbx.sambaclient.ui.explorer.SambaFileListAdapter.SambaFileClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> sambaFileClickListener.onClick(file)}"
        android:orientation="horizontal"
        android:padding="@dimen/tinyPadding">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="@dimen/fileIconSize"
            android:layout_height="@dimen/fileIconSize"
            app:imageSource="@{file.icon}"
            tools:src="@drawable/ic_file_image" />

        <TextView
            android:id="@+id/file_name"
            style="@style/fileListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingEnd="@dimen/smallPadding"
            android:text="@{file.name}"
            tools:text="notepad.txt" />

        <TextView
            android:id="@+id/file_size"
            style="@style/fileListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/smallPadding"
            android:textStyle="bold"
            app:fileSize="@{file.size}"
            app:isGone="@{file.directory}"
            tools:text="256KB" />

        <TextView
            android:id="@+id/file_date"
            style="@style/fileListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/smallPadding"
            app:dateTime="@{file.changeTime}"
            app:isGone="@{file.directory}"
            tools:text="2021-05-25 15:13:00" />

    </LinearLayout>
</layout>
