<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_directory_title"
        android:paddingStart="@dimen/mediumPadding"
        android:paddingTop="@dimen/mediumPadding"
        />
    <EditText
        android:id="@+id/directory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_directory_hint"
        android:layout_margin="@dimen/mediumPadding"
        />

</LinearLayout>
