<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_title"
        android:paddingStart="@dimen/mediumPadding"
        android:paddingTop="@dimen/mediumPadding"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_list"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/mediumPadding"
        android:text="@string/upload_close"
        android:enabled="false"
        />

</LinearLayout>
