<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_height="120dp"
        android:layout_width="120dp"
        app:layout_constraintBottom_toTopOf="@id/file_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_file_image"
        />

    <TextView
        android:id="@+id/file_name"
        style="@style/fileBigItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_weight="1"
        android:paddingEnd="@dimen/mediumPadding"
        android:paddingStart="@dimen/mediumPadding"
        tools:text="notepad.txt" />

    <TextView
        android:id="@+id/file_location"
        style="@style/fileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/file_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="1"
        android:paddingEnd="@dimen/smallPadding"
        tools:text="/files/" />

    <TextView
        android:id="@+id/file_size"
        style="@style/fileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/file_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="@dimen/smallPadding"
        tools:text="256KB" />

    <TextView
        android:id="@+id/file_date"
        style="@style/fileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/file_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="@dimen/smallPadding"
        tools:text="2021-05-25 15:13:00" />

    <Button
        android:id="@+id/delete_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/download_file"
        android:layout_margin="@dimen/smallPadding"
        android:text="@string/file_delete"
        />
    <Button
        android:id="@+id/download_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/delete_file"
        android:layout_margin="@dimen/smallPadding"
        android:text="@string/file_download"
        />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
