# android-samba-client

./: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/darekbx/sambaclient/: SambaClientApplication.kt
android-app/app/src/main/java/com/darekbx/sambaclient/preferences/: AuthPreferences.kt
android-app/app/src/main/java/com/darekbx/sambaclient/remoteaccess/: AuthorizeResult.kt  CommonResult.kt  RemoteAccess.kt
android-app/app/src/main/java/com/darekbx/sambaclient/samba/: Credentials.kt  PathMovement.kt  SambaClientWrapper.kt  SambaFile.kt
android-app/app/src/main/java/com/darekbx/sambaclient/statistics/: RemoteStatistics.kt  Statistics.kt
android-app/app/src/main/java/com/darekbx/sambaclient/system/: AndroidWifiManager.kt
android-app/app/src/main/java/com/darekbx/sambaclient/ui/authentication/: AuthenticationFragment.kt
android-app/app/src/main/java/com/darekbx/sambaclient/ui/explorer/: BaseSambaFileAdapter.kt  CreateDirectoryDialog.kt  DirectoryDetailsFragment.kt  FileExplorerFragment.kt  FileFragment.kt  SambaFileListAdapter.kt
android-app/app/src/main/java/com/darekbx/sambaclient/ui/globalaccess/: GlobalAccessFragment.kt
android-app/app/src/main/java/com/darekbx/sambaclient/ui/maintenance/: BigFileAdapter.kt  CountPieChart.kt  MaintenanceFragment.kt  SizePieChart.kt  TypePieChart.kt
android-app/app/src/main/java/com/darekbx/sambaclient/ui/remotecontrol/: RemoteControl.kt  Statistics.kt
android-app/app/src/main/java/com/darekbx/sambaclient/ui/samba/: Credentials.kt  SambaClientWrapper.kt  SambaFile.kt
android-app/app/src/main/java/com/darekbx/sambaclient/util/: BindingAdapters.kt  Extensions.kt  PermissionRequester.kt  UriUtils.kt  WifiUtils.kt
android-app/app/src/main/java/com/darekbx/sambaclient/viewmodel/: BaseAccessViewModel.kt  LoadingViewModel.kt  RemoteAccessViewModel.kt  SambaAccessViewModel.kt  SambaViewModel.kt  StatisticsViewModel.kt  UriViewModel.kt
android-app/app/src/main/res/drawable/: ic_chevron_right.xml  ic_common_file.xml  ic_error.xml  ic_file_image.xml  ic_text_file.xml
android-app/app/src/main/res/layout/: activity_share.xml  adapter_big_file.xml  adapter_samba_directory.xml  adapter_samba_grid_file.xml  adapter_samba_list_file.xml  adapter_upload_state.xml  dialog_create_directory.xml  dialog_directory_select.xml  dialog_sort_order.xml  dialog_upload.xml  fragment_authentication.xml  fragment_directory_details.xml  fragment_file.xml  fragment_file_explorer.xml  fragment_maintenance.xml  fragment_settings.xml
android-app/app/src/main/res/menu/: explorer_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/xml/: preferences.xml
android-app/app/src/test/java/com/darekbx/sambaclient/: TestCoroutineRule.kt
android-app/app/src/test/java/com/darekbx/sambaclient/preferences/: AuthPreferencesTest.kt
android-app/app/src/test/java/com/darekbx/sambaclient/samba/: PathMovementTest.kt  SambaFileTest.kt
android-app/app/src/test/java/com/darekbx/sambaclient/viewmodel/: FileUploadStateTest.kt  StatisticsViewModelTest.kt  UriViewModelTest.kt
app/: build.gradle
server/: .gitignore  maintenance-server.py  (+5 more)
(+67 files in other folders)
