<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_sort_options"
        android:id="@+id/menu_sort_options"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        />
    <item
        android:title="@string/menu_settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        />
    <item
        android:title="@string/menu_maintenance"
        android:id="@+id/menu_maintentance"
        android:icon="@drawable/ic_maintenance"
        app:showAsAction="always"
        />

</menu>
